# mobsos-success-modeling

./: .classpath  .dockerignore  .gitignore  .project  .travis.yml  CHANGELOG.md  Dockerfile  README.md  build.xml  docker-entrypoint.sh  gradle.properties  nodeInfo.xml  settings.gradle
.github/workflows/: docker-CI-release.yml  docker-CI.yml
app/: .project  build.gradle
app/etc/: i5.las2peer.services.mobsos.successModeling.MonitoringDataProvisionService.properties
app/log/: las2peer.log.0  service.log.0
app/src/main/java/i5/las2peer/services/mobsos/successModeling/: MonitoringDataProvisionService.java  PrematchingRequestFilter.java  RestApiV1.java  RestApiV2.java
app/src/main/java/i5/las2peer/services/mobsos/successModeling/database/: SQLDatabase.java  SQLDatabaseType.java
app/src/main/java/i5/las2peer/services/mobsos/successModeling/files/: FileBackendException.java  LocalFileBackend.java
app/src/main/java/i5/las2peer/services/mobsos/successModeling/queryVisualizationService/: QVConnector.java
app/src/main/java/i5/las2peer/services/mobsos/successModeling/successModel/: Factor.java  Measure.java  MeasureCatalog.java  NodeSuccessModel.java  ServiceSuccessModel.java  SuccessModel.java
app/src/main/java/i5/las2peer/services/mobsos/successModeling/visualizations/: Chart.java  KPI.java  Value.java  Visualization.java
app/src/main/java/i5/las2peer/services/mobsos/successModeling/visualizations/charts/: BarChart.java  LineChart.java  PieChart.java  RadarChart.java  TimelineChart.java
config/: measure_catalog-db2.xml  measure_catalog-mysql.xml  measure_catalog.xml
etc/: i5.las2peer.connectors.webConnector.WebConnector.properties  i5.las2peer.httpConnector.HttpConnector.properties  i5.las2peer.services.mobsos.dataProcessing.MonitoringDataProcessingService.properties  i5.las2peer.services.mobsos.successModeling.MonitoringDataProvisionService.properties  i5.las2peer.services.monitoring.provision.MonitoringDataProvisionService.properties  launcher-configuration.ini  measure_catalog-db2.xml  nodeInfo.xml
etc/ant_configuration/: service.properties
etc/ivy/: ivy.xml
etc/migrations/: migrate-v1-mysql.sql
etc/startup/: agent-frontend_agent.xml  agent-service_agent.xml  i5.las2peer.services.mobsos.successModeling.MonitoringDataProvisionService@0.1.xml  i5.las2peer.services.mobsos.successModeling.MonitoringDataProvisionService@1.0.xml  passphrases.txt
frontend/: index.html
frontend/bower_components/las2peer-file-upload-widget/: las2peer-file-upload-widget.html
frontend/css/: style.css
frontend/js/: lasAjaxClient.js  mobsos-success-modeling.js  provisionService.js  provisionServiceLibrary.js  service.config.js  storage.js
ivy/: ivy.xml
java/i5/las2peer/services/mobsos/successModeling/: MonitoringDataProvisionService.java
java/i5/las2peer/services/mobsos/successModeling/successModel/: SuccessModel.java
java/i5/las2peer/services/mobsos/successModeling/visualizations/: KPI.java  Visualization.java
java/i5/las2peer/services/mobsos/successModeling/visualizations/charts/: MethodResult.java
java/i5/las2peer/services/monitoring/provision/: MonitoringDataProvisionService.java
java/i5/las2peer/services/monitoring/provision/database/: SQLDatabase.java  SQLDatabaseType.java
java/i5/las2peer/services/monitoring/provision/successModel/: Factor.java  Measure.java  SuccessModel.java
java/i5/las2peer/services/monitoring/provision/successModel/visualizations/: Chart.java  KPI.java  Value.java  Visualization.java
java/i5/las2peer/services/monitoring/provision/successModel/visualizations/charts/: BarChart.java  LineChart.java  MethodResult.java  PieChart.java  RadarChart.java  TimelineChart.java
junit/i5/las2peer/services/monitoring/provision/: MonitoringDataProvisionServiceTest.java
lib/: .gitignore
main/i5/las2peer/services/mobsos/successModeling/successModel/: Measure.java
main/i5/las2peer/services/mobsos/successModeling/visualizations/: Chart.java
main/i5/las2peer/services/mobsos/successModeling/visualizations/charts/: LineChart.java
measure_catalog/: measure_catalog-mysql.xml
measure_catalogs/: measure_catalog-mysql.xml
measure_catalogs/1839674ce12132c5992ddcd79a756d4919521e4bf619bb47fd2697073c02bb32ab3c87f43c13ff1e5ad2a367bfa37f477c22ba52b9fc83ea314029d03eaacd1e/: measure-catalog.xml
migrations/: las2peermon.sql  migrate-v1-db2.sql
scripts/: start_network_and start_provision_service.bat
src/main/i5/las2peer/services/mobsos/successModeling/: MonitoringDataProvisionService.java  PrematchingRequestFilter.java  RestApi.java  RestApiV1.java  RestApiV2.java  TextFormatter.java  XMLTools.java
src/main/i5/las2peer/services/mobsos/successModeling/database/: SQLDatabase.java  SQLDatabaseType.java
src/main/i5/las2peer/services/mobsos/successModeling/files/: FileBackend.java  FileServiceFileBackend.java  LocalFileBackend.java
src/main/i5/las2peer/services/mobsos/successModeling/successModel/: Factor.java  SuccessModel.java
src/main/i5/las2peer/services/mobsos/successModeling/visualizations/: Value.java
src/main/i5/las2peer/services/mobsos/successModeling/visualizations/charts/: BarChart.java  PieChart.java  RadarChart.java
src/test/: addGroup.http  getGroups.http  test.http  testVisual.http
src/test/i5/las2peer/services/monitoring/provision/: MonitoringDataProvisionServiceTest.java
startup/: agent-frontend_agent.xml  agent-service_agent.xml  passphrases.txt
success_models/: Broken Success Model.xml  Chat Service Success Model.xml  Node Success Model.xml  Sample Node Success Model.xml
success_models/1839674ce12132c5992ddcd79a756d4919521e4bf619bb47fd2697073c02bb32ab3c87f43c13ff1e5ad2a367bfa37f477c22ba52b9fc83ea314029d03eaacd1e/: i5.las2peer.services.mensaService.MensaService.xml
success_models/myGroupID/: i5.las2peer.services.chatService.ChatService.xml  node.xml
test/i5/las2peer/services/monitoring/provision/: MonitoringDataProvisionServiceTest.java
